[gd_scene format=3 uid="uid://mrstqglrhd1u"]

[node name="inventoryItem" type="RichTextLabel"]
clip_contents = false
custom_minimum_size = Vector2(300, 26)
focus_mode = 1
text = "Placeholder"

[node name="itemCount" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_right = 340.0
offset_bottom = 26.0
text = "999"
horizontal_alignment = 1
