[gd_scene load_steps=3 format=3 uid="uid://dssnbcbwifeck"]

[ext_resource type="Texture2D" uid="uid://d8sivnc77lfh" path="res://Sprites/BG Squares/bgSquare_gray.png" id="1_n80g5"]
[ext_resource type="Script" path="res://Scripts/UI Scripts/Character Creation/shopInitial.gd" id="1_x2sby"]

[node name="shopInitial" type="Node2D" node_paths=PackedStringArray("balanceNode")]
script = ExtResource("1_x2sby")
balanceNode = NodePath("label_balance/balance_num")

[node name="BgSquareGray" type="Sprite2D" parent="."]
position = Vector2(0, 100)
scale = Vector2(0.9, 1)
texture = ExtResource("1_n80g5")

[node name="header" type="Label" parent="."]
offset_left = -120.0
offset_top = -360.0
offset_bottom = -334.0
scale = Vector2(2, 2)
text = "Buy Equipment"
horizontal_alignment = 1

[node name="desc" type="Label" parent="."]
offset_left = -315.0
offset_top = -300.0
offset_right = 315.0
offset_bottom = -196.0
text = "Anything you see here, you can buy, as long as you can afford it. Some of these things may not be available after character creation until you have the proper connections to source them. Whatever you don't spend here, you keep."
horizontal_alignment = 1
autowrap_mode = 2

[node name="label_balance" type="Label" parent="."]
offset_left = -65.0
offset_top = -180.0
offset_right = 5.0
offset_bottom = -154.0
text = "Balance: "

[node name="balance_num" type="Label" parent="label_balance"]
layout_mode = 0
offset_left = 70.0
offset_right = 170.0
offset_bottom = 26.0
text = "2550
"
